<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        button{
            margin: 5px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            scale: 1.1;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        input, select{
            margin: 5px;
            padding: 5px;
            font-size: 16px;
        }
        .item-price {
            margin: 0px 10px;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #new-item{
            background-color: green;
            color: white;
            border: none;
        }
        .remove-item, .remove-item:hover {
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu Calculator</h1>
        <div id="items">
            
        </div>
        <button id="new-item">New Item</button>
        <button id="calculate">Calculate</button>
        <h2 id="total">Total: ₹<span id="total-cost"></span>
        </h2>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>